# ThinkInAndroid

./: build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/ls/thinkinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ls/thinkinandroid/: MainActivity.kt
app/src/main/java/com/ls/thinkinandroid/app/: App.kt
app/src/main/java/com/ls/thinkinandroid/hook/: AndroidHookHelper.kt
app/src/main/java/com/ls/thinkinandroid/hook/compat/: AMSInvocationHandler.kt  ActivityKillerV28.kt  IActivityKiller.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ls/thinkinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module-activity/: build.gradle
module-activity/src/androidTest/java/com/ls/activity/: ExampleInstrumentedTest.kt
module-activity/src/main/: AndroidManifest.xml
module-activity/src/main/java/com/ls/activity/: TestActivity.kt
module-activity/src/main/java/com/ls/activity/flag/: FlagActivity.kt  FlagSingleTaskActivity.kt
module-activity/src/main/java/com/ls/activity/fragment/: BaseFragment.kt  FragmentChild.kt  FragmentParent.kt  TestFragmentActivity.kt
module-activity/src/main/res/layout/: activity_flag.xml  activity_flag_single_task.xml  activity_test.xml  activity_test_fragment.xml  fragment_child_layout.xml  fragment_parent_layout.xml
module-activity/src/test/java/com/ls/activity/: ExampleUnitTest.kt
module-animate/: build.gradle
module-animate/src/androidTest/java/com/ls/animate/: ExampleInstrumentedTest.kt
module-animate/src/main/: AndroidManifest.xml
module-animate/src/main/java/com/ls/animate/: AnimateActivity.kt
module-animate/src/main/java/com/ls/animate/propertyanimator/: PropertyAnimatorFragment.kt
module-animate/src/main/res/layout/: activity_animate.xml  fragment_property_animator.xml
module-animate/src/test/java/com/ls/animate/: ExampleUnitTest.kt
module-binder/: build.gradle
module-binder/src/androidTest/java/com/example/module_binder/: ExampleInstrumentedTest.kt
module-binder/src/main/: AndroidManifest.xml
module-binder/src/test/java/com/example/module_binder/: ExampleUnitTest.kt
module-coroutine/: build.gradle
module-coroutine/src/main/: AndroidManifest.xml
module-coroutine/src/main/java/com/ls/coroutine/: CoroutineActivity.kt
module-coroutine/src/main/java/com/ls/coroutine/page/: ExceptionHandlerFragment.kt  ScopeFragment.kt
module-coroutine/src/main/res/layout/: activity_coroutine.xml  fragment_dispatcher.xml  fragment_exception_handler.xml  fragment_scope.xml
module-customview/: build.gradle
module-customview/src/main/: AndroidManifest.xml
module-customview/src/main/res/values/: attrs.xml
module-gallery/: build.gradle
module-gallery/src/main/: AndroidManifest.xml
module-gallery/src/main/java/com/ls/gallery/: GalleryActivity.kt
module-gallery/src/main/java/com/ls/gallery/adapter/: GalleryListAdapter.kt  GalleryViewHolder.kt
module-gallery/src/main/java/com/ls/gallery/data/: GalleryFetcherImpl.kt  IGalleryFetcher.kt
module-gallery/src/main/java/com/ls/gallery/model/: GalleryModel.kt  GalleryType.kt
module-gallery/src/main/java/com/ls/gallery/ui/: GalleryFragment.kt
module-gallery/src/main/java/com/ls/gallery/usecase/: GalleryUseCase.kt
module-gallery/src/main/java/com/ls/gallery/util/: BitmapUtils.kt  Logger.kt
module-gallery/src/main/java/com/ls/gallery/viewmodel/: GalleryViewModel.kt
module-gallery/src/main/res/layout/: activity_gallery.xml  fragment_gallery_page_layout.xml  gallery_item_view_layout.xml
module-jetpack/: build.gradle
module-jetpack/src/androidTest/java/com/ls/jetpack/: ExampleInstrumentedTest.kt
module-jetpack/src/main/: AndroidManifest.xml
module-jetpack/src/main/java/com/ls/jetpack/: JetpackActivity.kt
module-jetpack/src/main/res/layout/: activity_jetpack.xml
module-jetpack/src/test/java/com/ls/jetpack/: ExampleUnitTest.kt
module-kotlin/: build.gradle
module-kotlin/src/main/: AndroidManifest.xml
module-kotlin/src/main/java/com/ls/kotlin/: AppInstance.kt  Commons.kt  Contexts.kt  InitProvider.kt  Resources.kt  ViewBindings.kt
module-media/: build.gradle
module-media/src/main/: AndroidManifest.xml
module-media/src/main/java/com/ls/media/: FirstFragment.kt  HomeFragment.kt  MediaActivity.kt  SecondFragment.kt
module-media/src/main/java/com/ls/media/musicplayer/: IMusicOperatorCallback.kt  MusicPlayerWorker.kt
module-media/src/main/java/com/ls/media/musicplayer/event/: MusicPlayEvent.kt  MusicPlayInitStartEvent.kt  MusicPlayPauseEVent.kt  MusicPlayResetEvent.kt  MusicPlayRestartEvent.kt  MusicPlayStopEvent.kt
module-media/src/main/java/com/ls/media/view/: MySurfaceView.kt
module-media/src/main/res/layout/: activity_media.xml  content_media.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml
module-media/src/main/res/navigation/: nav_graph.xml
module-media/src/main/res/values/: strings.xml  themes.xml
module-player/: build.gradle
module-player/src/main/: AndroidManifest.xml
module-player/src/main/java/com/ls/page/: PlayVideoActivity.kt  PlayerDemoActivity.kt
module-player/src/main/res/layout/: activity_play_video.xml  activity_player_demo.xml
module-router/: build.gradle
module-router/src/androidTest/java/com/ls/router/: ExampleInstrumentedTest.kt
module-router/src/main/: AndroidManifest.xml
module-router/src/test/java/com/ls/router/: ExampleUnitTest.kt
module-storage/: build.gradle
module-storage/src/main/: AndroidManifest.xml
module-storage/src/main/java/com/ls/storage/: StorageActivity.kt
module-storage/src/main/res/layout/: activity_storage.xml  fragment_storage_page_layout.xml
module-view/: build.gradle
module-view/src/main/: AndroidManifest.xml
module-view/src/main/java/com/ls/view/: ViewActivity.kt
module-view/src/main/res/layout/: activity_custom_view.xml  activity_touch_event.xml  activity_view.xml
(+33 files in other folders)
