include ':module-customview'
include ':module-view'
include ':module-coroutine'
include ':module-media'
include ':module-activity'
include ':module-jetpack'
include ':module-animate'
include ':module-router'
include ':app'
rootProject.name = "ThinkInAndroid"
include ':module-kotlin'
include ':module-gallery'
