plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion rootProject.ext.build_tools_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:${rootProject.ext.core_ktx}"
    implementation "androidx.fragment:fragment-ktx:1.3.1"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat}"
    implementation "com.google.android.material:material:${rootProject.ext.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayout}"
    // kotlin 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    // ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.2.1")

    implementation project(":module-router")
    implementation project(":module-kotlin")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "com.alibaba:arouter-compiler:${rootProject.ext.arouter}"
    kapt "com.alibaba:arouter-compiler:${rootProject.ext.arouter}"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
}