<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.ls.media.HomeFragment">
        <action
            android:id="@+id/action_home_to_first"
            app:destination="@id/FirstFragment"/>
        <action
            android:id="@+id/action_home_to_exoPlayer"
            app:destination="@+id/SecondFragment"/>
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ls.media.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ls.media.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second"/>
</navigation>